# TraveoSoftConsoleApp

./: SQl_Script_Traveosoft.txt  TraveoSoftConsoleApp.sln
TraveoSoftConsoleApp/: App.config  PersonRepository.cs  Program.cs  TraveoSoftConsoleApp.csproj
TraveoSoftConsoleApp/HelperClass/: GenerateQueryHelper.cs  ProfessorStudentDetail.cs
TraveoSoftConsoleApp/Interfaces/: IPersonRepository.cs
TraveoSoftConsoleApp/SQL queries/: DeleteProfessorFromDatabaseBasedOnName.sql  DeleteStudentFromDatabaseBasedOnName.sql  GetAllStudentsUnderAllProfessor.sql  GetCourseNameBypassingProfessorName.sql  GetProfessorName.sql
