<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL queries\GetAllStudentsUnderAllProfessor.sql" />
    <None Remove="SQL queries\GetCourseNameBypassingProfessorName.sql" />
    <None Remove="SQL queries\GetProfessorName.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL queries\GetAllStudentsUnderAllProfessor.sql" />
    <EmbeddedResource Include="SQL queries\GetCourseNameBypassingProfessorName.sql" />
    <EmbeddedResource Include="SQL queries\GetProfessorName.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
